
[Visual Lambda]

# Time of eating act in seconds
eatingsec=2.0

# Bold circle of lambda bubbles
bold_lambda=1

# Main window size
#windowsize=800x600
windowsize=1280x960

# Menu font size
#fontsize=11
#fontsize=15
fontsize=13

# Library file
library=library.txt

# Default Workspace
workspace=library_demo.xml
#workspace=clear.xml
#workspace=predecessors.xml
